spring.application.name=users_service

# CORS Configuration
# To override, set env variable: CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4200
cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:3000,http://localhost:4200}
spring.datasource.url=jdbc:mysql://localhost:3306/food_delivery
spring.datasource.username=root
spring.datasource.password=abhijeet@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

