spring.application.name=orders_service
spring.datasource.url=jdbc:mysql://localhost:3306/food_delivery_orders
spring.datasource.username=root
spring.datasource.password=abhijeet@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port = 8082
