spring.application.name=orders_service
spring.datasource.url=jdbc:mysql://localhost:3306/food_delivery_orders
spring.datasource.username=root
spring.datasource.password=abhijeet@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Kafka Server
spring.kafka.bootstrap-servers=localhost:9092

# Kafka Admin
spring.kafka.admin.auto-create=true

# Producer Settings
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer Settings
spring.kafka.consumer.group-id=orders-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.orders_service.orders_service.models


server.port = 8082
